# Demo-API

./: Demo.Api.sln  README.md
src/Demo.Auth.Api/: Demo.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Auth.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Demo.Auth.Api/Configuration/Swagger/: SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
src/Demo.Auth.Api/Controllers/: MainController.cs
src/Demo.Auth.Api/Data/: ApplicationDbContext.cs
src/Demo.Auth.Api/Data/Migrations/: 20210501023056_NewMigration.Designer.cs  20210501023056_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.Auth.Api/Extensions/: AppSettings.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Demo.Auth.Api/Properties/: launchSettings.json
src/Demo.Auth.Api/V1/Controllers/: AuthController.cs
src/Demo.Auth.Api/ViewModels/: UserViewModel.cs
src/Demo.Business/Interfaces/: INotifier.cs
src/Demo.Business/Notifications/: Notification.cs  Notifier.cs
src/Demo.SPA/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
src/Demo.SPA/e2e/: protractor.conf.js
src/Demo.SPA/src/: index.html
src/Demo.SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/Demo.SPA/src/app/conta/cadastro/: cadastro.component.html
src/Demo.SPA/src/app/conta/services/: conta.service.ts
src/Demo.SPA/src/app/navegacao/: navegacao.module.ts
src/Demo.SPA/src/app/navegacao/footer/: footer.component.html
src/Demo.SPA/src/app/navegacao/home/: home.component.html
src/Demo.SPA/src/app/navegacao/menu/: menu.component.html
src/Demo.SPA/src/app/utils/: localstorage.ts
src/Demo.SPA/src/environments/: environment.prod.ts  environment.ts
tests/Demo.Tests/: Demo.Tests.csproj  UsuarioTests.cs
tests/Demo.Tests/Config/: AdiqAppFactory.cs  IntegrationTestsFixture.cs  TestsExtensions.cs
tests/Demo.Tests/Order/: PriorityOrderer.cs
tests/Global.DBB.Test/: Global.BDD.Test.csproj  appsettings.json
tests/Global.DBB.Test/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs
tests/Global.DBB.Test/Usuario/: BaseUsuarioTela.cs  Cadastro.feature  Cadastro.feature.cs  CadastroDeUsuarioSteps.cs  CadastroDeUsuarioTela.cs  CommomSteps.cs  Login.feature  Login.feature.cs  LoginDeUsuarioTela.cs  LoginSteps.cs  Usuario.cs
